.app {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-areas:
    //     'header header header'
    //     'contents contents sidebar'
    //     'footer footer footer';

    width: 90%;
    // min-width: 700px;
    max-width: 1024px;
    margin: 10px auto;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-area: header;

        // .page-title {
        // }

        .topnav {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;

            .postnewlogo {
                justify-self: left;
                width: 24px;
                height: 24px;
                margin-right: 0.5rem;
            }

            .myimage {
                justify-self: right;
            }
        }
    }

    .sidebar {
        grid-area: sidebar;
    }

    .contents {
        grid-area: contents;
    }

    .footer {
        grid-area: footer;
        justify-self: center;
        opacity: 0.5;
    }
}
